{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Assignment Problem-by-Problem Walk-Through\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 You can review the walk-through video for each problem of the assignment in the online folder below. Please {\field{\*\fldinst{HYPERLINK "http://docs.g.illinois.edu/"}}{\fldrslt \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \ul \ulc2 Log in to Google Docs @ Illinois\cb1 \ulnone \
\
}}\pard\pardeftab720\partightenfactor0
\cf2  to access.\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://drive.google.com/drive/folders/1TOXzCVVoju6NHr5bZOa_Ro3XY1lG7flJ?usp=sharing"}}{\fldrslt \cf2 \cb3 \ul \ulc2 https://drive.google.com/drive/folders/1TOXzCVVoju6NHr5bZOa_Ro3XY1lG7flJ?usp=sharing\cb1 \ulnone \
}}}